# Leopoly

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/leopoly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/leopoly/: BaseActivity.java
app/src/main/java/com/app/leopoly/Utils/: Loader.kt  LoadingDialog.java  Utils.kt
app/src/main/java/com/app/leopoly/activity/: OrderDetailListActivity.kt
app/src/main/java/com/app/leopoly/activity/BarcodeScannerActivity/: BarcodeScannerActivity.kt
app/src/main/java/com/app/leopoly/activity/Fragments/: ListBottomFragment.java
app/src/main/java/com/app/leopoly/activity/HomeActivity/: DashboardActivity.kt
app/src/main/java/com/app/leopoly/activity/LoginActivity/: LoginActivity.kt
app/src/main/java/com/app/leopoly/activity/OrderActivity/: OrderFormActivity.kt
app/src/main/java/com/app/leopoly/activity/PackageSlipEntryActivity/: PackingSlipEntryActivity.kt
app/src/main/java/com/app/leopoly/activity/PasswordActivity/: ChangePasswordActivity.java  ForgotPasswordActivity.java  NewPasswordActivity.java
app/src/main/java/com/app/leopoly/activity/PaymentActivity/: PaymentActivity.java
app/src/main/java/com/app/leopoly/activity/RequestActivity/: OtherRequestActivity.java
app/src/main/java/com/app/leopoly/activity/SalesOrderActivity/: SalesOrderActivity.kt  SalesOrderDetailActivity.kt  SalesOrderInfoActivity.kt
app/src/main/java/com/app/leopoly/activity/SalesOrderSlipUpdate/: PackageSlipListActivity.kt
app/src/main/java/com/app/leopoly/activity/ScannerActivity/: ScannerActivity.kt
app/src/main/java/com/app/leopoly/activity/SplashScreen/: SplashScreen.kt
app/src/main/java/com/app/leopoly/activity/SupplyActivity/: SupplyActivity.java  SupplyTypeActivity.java
app/src/main/java/com/app/leopoly/activity/VerificationActivity/: VerificationActivity.java
app/src/main/java/com/app/leopoly/adpters/: CustomAdapter.kt  DashboardMenuAdpter.kt  DropDownAdpt.kt  ItemListAdapter.kt  ManagerAdepter.kt  OrderAdapter.kt  OrderDetailAdapter.kt  PackageSlipAdapter.kt  PackageSlipDetailAdapter.kt  PartyAdapter.kt  PaymentAdpter.kt  ProductAdapter.kt  ProductAdpter.kt  TransportAdapter.kt  UnitAdpter.kt
app/src/main/java/com/app/leopoly/apiHandling/: ApiRequest.kt  Apis.kt  BaseViewModel.kt  Demo.kt  SalesOrderNoResponse.kt
app/src/main/java/com/app/leopoly/apiHandling/addOrderDetailResponse/: OrderDetailResponse.kt  OrderDetailsData.kt
app/src/main/java/com/app/leopoly/apiHandling/addSalesOrderResponse/: SalesOrderData.kt  SalesOrderResponse.kt
app/src/main/java/com/app/leopoly/apiHandling/itemResponse/: ItemListData.kt  ItemResponse.kt
app/src/main/java/com/app/leopoly/apiHandling/lessWtResponse/: LessWtData.kt  LessWtResponse.kt
app/src/main/java/com/app/leopoly/common/: APIS.kt  AppObserver.java  ApplicationLifeCycle.kt  CodeReUse.kt  Constant.kt  FilesURis.kt  LeoPolyApp.kt  NetworkChangeReceiver.kt  NetworkUtil.kt  ObserverActionID.kt  PrefManager.kt  PubFun.kt  ResponseHandler.kt  RoundLinerLayoutNormal.kt  Utility.kt  ViewUtils.kt
app/src/main/java/com/app/leopoly/dialogs/: DialogToast.kt  IpAddressDialog.kt
app/src/main/java/com/app/leopoly/helper/: HELPER.kt  MySingleton.kt
app/src/main/java/com/app/leopoly/interfaces/: ListClickListener.java  OnAlertDialogDismiss.java
app/src/main/java/com/app/leopoly/models/: DashboardModel.kt  GetScannerData.kt  LastMonthSupplyModel.kt  Links.kt  MultiModel.kt  PaymentModel.kt  ProductModel.kt
app/src/main/res/drawable/: date_picker.xml  delete.xml  dropdown.xml  eye.xml  eye_invisible.xml  eye_visible.xml  ic_add.xml  ic_close.xml  ic_delivery.xml  ic_drop_arrow.xml  ic_filter.xml  ic_history.xml  ic_icons_background.xml  ic_man.xml  ic_new_order.xml  ic_outstanding.xml  ic_pencil.xml  ic_team.xml  information.xml  layout_background_shap.xml  order_entry.xml  outline.xml  outline_white_ract.xml  packageslip.xml  packing_slip.xml  qr_code.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_add_items.xml  activity_barcode_scanner.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit.xml  activity_forgot_password.xml  activity_login.xml  activity_new_order.xml  activity_new_password.xml  activity_new_scanner.xml  activity_order_detail_list.xml  activity_order_details.xml  activity_order_form.xml  activity_other_request.xml  activity_package_slip_list.xml  activity_packing_slip_entry.xml  activity_payment.xml  activity_sales_order.xml  activity_sales_order_detail.xml  activity_sales_order_info.xml  activity_splash.xml  activity_supply.xml  activity_supply_type.xml  activity_verification.xml  alert_dialog.xml  api_response_dialog.xml  array_unit_selection_item.xml  common_button.xml  common_dialog_layout.xml  dialog_for_delete_confiamtion.xml  dialog_form_request.xml  dialog_order_remarks.xml  dialog_toast.xml  fragment_list_bottom_list.xml  ip_address_dialog.xml  item_add_new_product_layout.xml  item_add_new_product_layout_for_add_item.xml  item_add_new_split_order.xml  item_add_pending_product_layout.xml  item_add_product_header_layout.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/leopoly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
