<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_height="@dimen/_80sdp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_25sdp">

                <ImageView
                    android:id="@+id/backIcons"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:src="@drawable/ic_back_icon" />

                <TextView
                    android:text="@string/verification_Txt"
                    android:id="@+id/titleToolbar"
                    style="@style/toolbarTextStyle"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:paddingTop="@dimen/_25sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:src="@drawable/otp_verification"
                    android:background="@drawable/shodow_effect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"/>
                <TextView
                    android:id="@+id/numberShow"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/muli_medium"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/otpEdt"
                    android:inputType="number"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:maxLength="4"
                    android:layout_marginEnd="@dimen/_80sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:fontFamily="@font/muli_regular"
                    android:textSize="@dimen/_12sdp"
                    android:hint="@string/enter_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/ResendText"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/muli_regular"
                    android:textAlignment="center"
                    android:text="@string/didn_t_received_otp_resend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/CouterText"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/muli_regular"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:text="00:30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                     android:id="@+id/submitBtn"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_height="@dimen/_45sdp"
                      android:elevation="@dimen/_10sdp"
                    android:fontFamily="@font/muli_regular"
                    android:text="@string/verify"

                    android:layout_gravity="bottom|center_horizontal"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12sdp"
                    app:cornerRadius="@dimen/_20sdp"
                    app:elevation="@dimen/_20sdp" />
            </LinearLayout></ScrollView>
    </LinearLayout>
</layout>