<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_20sdp">

                        <TextView
                             android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_bold"
                            android:text="Are you sure to delete?"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/header" />
                        <TextView

                            android:id="@+id/titleTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_bold"
                            android:text="Product name"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:id="@+id/layout"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/quantityTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_regular"
                                    android:textStyle="bold"
                                    android:text="Quantity"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                            <LinearLayout

                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textStyle="bold"
                                    android:id="@+id/unitTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_regular"
                                    android:text="Unit"
                                     android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/splitOrder"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        <TextView
                            android:visibility="gone"
                            android:id="@+id/dateTxt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_regular"
                            android:textStyle="bold"
                            android:text="Date"
                            android:textSize="@dimen/_12sdp" />
                        <LinearLayout
                            android:id="@+id/layout1"
                             android:layout_marginBottom="@dimen/_10sdp"
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/quantityTxt1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_regular"
                                    android:textStyle="bold"
                                    android:text="Quantity"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textStyle="bold"
                                    android:id="@+id/unitTxt1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_regular"
                                    android:text="Unit"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/header" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/dateTxt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_regular"
                            android:textStyle="bold"
                            android:text="Date"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:id="@+id/layout2"
                            android:layout_marginTop="@dimen/_2sdp"                            android:orientation="vertical"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/quantityTxt2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_regular"
                                    android:textStyle="bold"
                                    android:text="Quantity"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textStyle="bold"
                                    android:id="@+id/unitTxt2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_regular"
                                    android:text="Unit"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                        </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:layout_marginTop="@dimen/_15sdp"
                            android:id="@+id/AmenitiesSubmit"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="bottom|center_horizontal"
                              android:elevation="@dimen/_10sdp"
                            android:fontFamily="@font/muli_regular"
                            android:text="@string/submit_txt"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10sdp"
                            app:cornerRadius="@dimen/_15sdp"
                            app:elevation="@dimen/_20sdp" />
                    </LinearLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  >

                    <ImageView
                        android:id="@+id/dialogCloseImg"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_close" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </LinearLayout>
</layout>