<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:buttonTint="@color/colorPrimary"
        android:focusable="false"
        android:textAlignment="viewEnd"
        android:textColor="@color/grayTextColor" />

    <View
        android:layout_below="@id/radioButton"
        android:background="@color/header"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>
</layout>