<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:minWidth="@dimen/_40sdp"
        android:padding="@dimen/_5sdp"
        android:maxWidth="@dimen/_40sdp"
        android:id="@+id/rowIndexTxt"
        android:background="@drawable/outline_white_ract"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/muli_bold"
        android:textSize="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text=""
        />
    <TextView
        android:minWidth="@dimen/_91sdp"
        android:padding="@dimen/_5sdp"
        android:maxWidth="@dimen/_70sdp"
        android:background="@drawable/outline_white_ract"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/muli_bold"
        android:textSize="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="PRODUCT"
        />

    <LinearLayout
        android:minWidth="@dimen/_91sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/outline_white_ract"
        android:maxWidth="@dimen/_70sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:maxWidth="@dimen/_70sdp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/muli_bold"
            android:textSize="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ORDER QTY"
            />
        <TextView
            android:id="@+id/unitTxt"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/muli_regular"
            android:textSize="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>



    <TextView
        android:minWidth="@dimen/_80sdp"

        android:padding="@dimen/_5sdp"
        android:background="@drawable/outline_white_ract"
        android:maxWidth="@dimen/_80sdp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/muli_bold"
        android:textSize="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="PREFERRED\nORD QTY"
        />


    <TextView
        android:minWidth="@dimen/_60sdp"
        android:id="@+id/productReverseType"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/outline_white_ract"
        android:maxWidth="@dimen/_70sdp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/muli_bold"
        android:textSize="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="STRIP QTY"
        />



</TableRow>